MONGODB_URI=mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3JpdGlrIEthcG9vciIsImRvZyI6IlNlcmVuIiwicHJvamVjdCI6Ik9uYm9hcmRpbmctUGFja2FnZSJ9.zUH33A55cgwhlI4axifnagvmOdK-6bYWJnQX7VhxwHU
ACCESS_TOKEN_EXPIRY=30d